<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp"
        tools:context=".RegistrationForm">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/registration_form"
            android:textColor="#0099ff"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_empFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Employee first name :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:hint="Enter first name"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_empFirstName" />

        <TextView
            android:id="@+id/textview_empLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Employee last name :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:hint="Enter last name"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_empLastName" />

        <TextView
            android:id="@+id/textview_empDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Employee date of birth :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <EditText
            android:id="@+id/birthYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:hint="Enter Date Of Birth"
            android:inputType="date"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_empDOB" />

        <TextView
            android:id="@+id/textview_empMonthlySalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Employee monthly salary :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/birthYear" />

        <EditText
            android:id="@+id/monthlySalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:hint="Enter Monthly salary"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_empMonthlySalary" />

        <TextView
            android:id="@+id/textview_empOccupationRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Employee occupation rate :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/monthlySalary" />

        <EditText
            android:id="@+id/occupation_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="9"
            android:hint="Enter occupation rate"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_empOccupationRate" />

        <TextView
            android:id="@+id/textview_empId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Employee Id :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/occupation_rate" />

        <EditText
            android:id="@+id/employeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:hint="Enter employee id"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_empId" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/employee_type"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/employeeID" />

        <Spinner
            android:id="@+id/spnr_employeeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/empType"
            android:padding="10dp"
            android:popupBackground="@drawable/edittext_shadow"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <TextView
            android:id="@+id/txtvw_empSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=""
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/spnr_employeeType" />

        <EditText
            android:id="@+id/empProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="9"
            android:hint="number"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/txtvw_empSelection"
            tools:layout_editor_absoluteX="20dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/vehicle"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/vehicleType"
            app:layout_constraintTop_toBottomOf="@+id/empProperties" />

        <RadioGroup
            android:id="@+id/vehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView_carType">

            <RadioButton
                android:id="@+id/car"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="@string/car"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/motorcycle"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:text="@string/motorcycle"
                android:textSize="15sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_carType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Car Type :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/vehicleType" />

        <EditText
            android:id="@+id/editTextCarType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="9"
            android:hint="Car Type"
            android:padding="10dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textView_carType" />


        <TextView
            android:id="@+id/textView_sideCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/side_car"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/editTextCarType" />

        <RadioGroup
            android:id="@+id/sideCarType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textView_sideCar">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textSize="15sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textview_vehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Employee vehicle model :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/sideCarType" />

        <EditText
            android:id="@+id/vehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="9"
            android:hint="Enter vehicle model"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_vehicleModel" />

        <TextView
            android:id="@+id/textview_vehiclePlateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Employee vehicle plate number :"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/vehicleModel" />

        <EditText
            android:id="@+id/plateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="9"
            android:hint="Enter plate number"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textview_vehiclePlateNumber" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/vehicle_color"
            android:textColor="#0099ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/plateNumber" />

        <Spinner
            android:id="@+id/vehicleColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/vehicleColor"
            android:padding="10dp"
            android:popupBackground="@drawable/edittext_shadow"
            app:layout_constraintBottom_toTopOf="@id/btn_register"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="@id/vehicleColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/vehicleColor"
            app:layout_constraintTop_toBottomOf="@+id/vehicleColor"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
